/* ===== 浅色主题 ===== */

QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Microsoft YaHei";
    font-size: 10pt;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 70px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #d0d0d0;
    border-color: #0078d4;
}
QPushButton:pressed {
    background-color: #c0c0c0;
}
QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px 8px;
    min-height: 24px;
    color: #333333;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #0078d4;
}

QTreeView, QTableView, QListView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    color: #333333;
}
QTreeView::item:hover, QTableView::item:hover {
    background-color: #f0f8ff;
}
QTreeView::item:selected, QTableView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenuBar {
    background-color: #f0f0f0;
    color: #333333;
}
QMenuBar::item:selected {
    background-color: #d0d0d0;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    color: #333333;
}
QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QScrollBar:vertical {
    background: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}
QScrollBar:horizontal {
    background: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 5px;
    min-width: 30px;
}

QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #666666;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

QHeaderView::section {
    background-color: #e8e8e8;
    color: #333333;
    padding: 4px;
    border: 1px solid #d0d0d0;
}

QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}
QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 6px 12px;
    border: 1px solid #cccccc;
    border-bottom: none;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #0078d4;
}
